# https://drive.google.com/file/d/1HLA7jrsy4-OUBTo0EoDHWG7eE7CX_9eJ/view?usp=sharing
# По введенным пользователем координатам двух точек вывести уравнение прямой
# вида y = kx + b, проходящей через эти точки.
x1 = float(input('Введите координату по оси х точки А: '))
y1 = float(input('Введите координату по оси y точки А: '))
x2 = float(input('Введите координату по оси х точки B: '))
y2 = float(input('Введите координату по оси y точки B: '))
if x1 == x2:
    print('Для введённых координат уравнение вида y = kx + b не имеет решения!')
else:
    k = (y1 -y2) / (x1 - x2)
    b = y2 - k * x2
    print('Уравнение прямой через точки A и B :  y = %.2f*x + %.2f' % (k, b))
