# https://drive.google.com/file/d/1fg_FWjW2EV2LbCzL9juYSTxkvYZybPqG/view?usp=sharing
# По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

side_1 = float(input('Введите длину первой стороны треугольника: '))
side_2 = float(input('Введите длину второй стороны треугольника: '))
side_3 = float(input('Введите длину третьей стороны треугольника: '))
if side_1 + side_2 <= side_3 or side_2 + side_3 <= side_1 or side_3 + side_1 <= side_2:
    print('Вы ввели длины сторон не существующего треугольника!')
elif side_1 == side_2 == side_3:
    print('Вы ввели длины сторон равностороннего треугольника!')
elif side_1 == side_2 or side_1 == side_3 or side_2 == side_3:
    print('Вы ввели длины сторон равнобедренного треугольника!')
else:
    print('Вы ввели длины сторон разностороннего треугольника!')