# https://drive.google.com/file/d/1ryTy0eDvXtRPn3t4hQr8QtsopTgW5Ig0/view?usp=sharing
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный
# знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке
# и снова запрашивать знак операции. Также она должна сообщать пользователю
# о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    num_1 = float(input('Введите первое число: '))
    num_2 = float(input('Введите второе число: '))
    operand = input('Введите желаемую операцию над числами: ')
    if operand == '0':
        break
    elif operand == '+':
        print('Результат сложения двух чисел: ', num_1 + num_2)
    elif operand == '-':
        print('Результат вычитания двух чисел: ', num_1 - num_2)
    elif operand == '*':
        print('Результат умножения двух чисел: ', num_1 * num_2)
    elif operand == '/':
        if num_2 !=0:
            print('Результат деления двух чисел: ', num_1 / num_2)
        else:
            print('На ноль делить нельзя!')
    else:
        print('Введены недопустимые операции!')


